[tox]
envlist = isort, flake8, py36
skipsdist=True

[testenv]
envdir = {toxinidir}/.env
passenv = STREAM_URI DB_HOST DB_USER DB_PASSWORD
deps =
    -r{toxinidir}/requirements/ci.txt
commands =
    pip install protobuf
    pip install -r {toxinidir}/requirements/common.txt
    py.test -v --cov app --cov tests

[flake8]
ignore = E265,E501,D203
max-line-length = 100
max-complexity = 10
inline-quotes = double
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[isort]
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=60

# Linters
[testenv:flake8]
commands =
    pip install protobuf
    pip install -r {toxinidir}/requirements/common.txt
    flake8 main.py config.py factory.py create_db.py app tests

[testenv:isort]
commands =
    pip install protobuf
    pip install -r {toxinidir}/requirements/common.txt
    isort -rc -c --diff -m 3 main.py config.py factory.py create_db.py app tests
